<div class="containerWrapper">
  <div class="container text-center">
    <!-- Stack the columns on mobile by making one full-width and the other half-width -->
    <div class="row">
      <div class="col-md-8">.col-md-8</div>
      <div class="col-6 col-md-4">.col-6 .col-md-4</div>
    </div>

    <!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
    <div class="row">
      <div class="col-6 col-md-4">.col-6 .col-md-4</div>
      <div class="col-6 col-md-4">.col-6 .col-md-4</div>
      <div class="col-6 col-md-4">.col-6 .col-md-4</div>
    </div>

    <!-- Columns are always 50% wide, on mobile and desktop -->
    <div class="row">
      <div class="col-6">.col-6</div>
      <div class="col-6">.col-6</div>
    </div>
  </div>
  <div class="container text-center">
    <div class="row">
      <div class="col-sm-8 border">col-sm-8</div>
      <div class="col-sm-4 border">col-sm-4</div>
    </div>
    <div class="row">
      <div class="col-sm border">col-sm</div>
      <div class="col-sm border">col-sm</div>
      <div class="col-sm border">col-sm</div>
    </div>
  </div>
</div>
